org.gradle.jvmargs=-Xmx2G

# Mod Info
maven_group = com.pedrorok
archives_base_name = create_hypertube-fabric
mod_version = 0.1.1

minecraft_version = 1.20.1
yarn_mappings=1.20.1+build.10

# Dependencies
# https://fabricmc.net/develop
fabric_loader_version = 0.16.14
fabric_api_version = 0.92.6+1.20.1

# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-j-build.1631+mc1.20.1

# Development QOL
# Create supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to 'disabled' to have none of them.
recipe_viewer = emi
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 15.20.0.112
# REI - https://modrinth.com/mod/rei/versions
rei_version = 12.1.785
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.1.22+1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
