org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.1
minecraft_version_range=1.20.1
loader_version=0.16.14
fabric_api_version=0.92.6+1.20.1
mod_id=create_hypertube
mod_name=Create Hypertube
mod_license=Apache License 2.0
mod_version=0.1.2
mod_group_id=com.pedrorok
mod_authors=Rok, JX_Snack (Fabric Port)
mod_description=Adding a new way to move in your world (FOR CREATE 0.5.1)

mapping_version=1.20.1+build.10

# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-j-build.1631+mc1.20.1

# Development QOL
# Create supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to 'disabled' to have none of them.
recipe_viewer = unspecified
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 15.2.0.22
# REI - https://modrinth.com/mod/rei/versions
rei_version = 12.0.626
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.1.18+1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.1.0